name: CI
on: [push]
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
              os: ubuntu-latest,
              test: true,
              libext: so
          }
          - { os: macos-latest,
              test: false,
              libext: dylib
          }
    runs-on: ${{ matrix.config.os }}
    name: Build ${{ matrix.config.os }}

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build TON Client
        run: |
          projectdir=`pwd`
          branch=${GITHAB_REF##*/}
          echo running on branch $branch
          tondir=target/TON-SDK
          git clone --single-branch --branch $branch https://github.com/tonlabs/TON-SDK.git $tondir
          cd jni
          cargo build --release || exit
          resdir=$projectdir/binding/src/main/resources
          mkdir -p $resdir
          cp target/release/*.${{ matrix.config.libext }} $resdir
          cd $projectdir

      - name: Tests
        if: matrix.config.test
        run: |
          docker run -d --name local-node -e USER_AGREEMENT=yes -p80:80 tonlabs/local-node
          mvn install

      - name: Skip Tests
        if: !(matrix.config.test)
        run: mvn -DskipTests install
